# util_and_design

./: README.md
design1_remove_if_else/: pom.xml
file_enc_des/: dependency-reduced-pom.xml  pom.xml
file_enc_des/src/main/java/com/file/: FileEncryptor.java  FileHandleMain.java  StringUtils.java
util1_sum_study_videos_time/: pom.xml
util1_sum_study_videos_time/src/main/java/org/github/tangbu/: TestClass.java  VideoUtils.java
